{
  "builder": "DOCKERFILE",
  "build": {
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "command": "./start-all.sh"
  },
  "env": {
    "NODE_ENV": "production",
    "PORT": "8000",
    "PYTHON_PROCESSING_SERVICE": "http://localhost:8001",
    "DASHSCOPE_API_KEY": "${DASHSCOPE_API_KEY}"
  }
}